# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Peek' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'IQKeyboardManagerSwift'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'SVProgressHUD'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'Toaster'
pod 'EBBannerView'
pod 'SDWebImage'
#pod 'libjingle_peerconnection'
#pod 'SocketRocket'
pod 'SinchRTC'
end
