// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		140CF91F3E8F740748835CAA /* Pods_Peek.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1B7F8CACFA5022E9CC8BB95F /* Pods_Peek.framework */; };
		2D01A28D20B878C1006DB983 /* SinCallViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D01A28C20B878C1006DB983 /* SinCallViewController.swift */; };
		2D01A29220B88F81006DB983 /* ring.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2D01A29020B88F81006DB983 /* ring.mp3 */; };
		2D01A29320B88F81006DB983 /* videocall.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2D01A29120B88F81006DB983 /* videocall.mp3 */; };
		2D039FEE2104B6E7004669B6 /* incoming.wav in Resources */ = {isa = PBXBuildFile; fileRef = 2D039FEC2104B6E7004669B6 /* incoming.wav */; };
		2D039FEF2104B6E7004669B6 /* ringback.wav in Resources */ = {isa = PBXBuildFile; fileRef = 2D039FED2104B6E7004669B6 /* ringback.wav */; };
		2D0BB77020A045CE004C6D22 /* KxMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D0BB76F20A045CE004C6D22 /* KxMenu.m */; };
		2D0C08082096BD2C00317B42 /* Const.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0C08072096BD2C00317B42 /* Const.swift */; };
		2D0D8C492097144600604930 /* PeopleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0D8C482097144600604930 /* PeopleCell.swift */; };
		2D0D8C4B2097146100604930 /* FavoriteCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0D8C4A2097146100604930 /* FavoriteCell.swift */; };
		2D1C9A73209C04FF000DDE62 /* ProgressHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1C9A72209C04FF000DDE62 /* ProgressHUD.swift */; };
		2D1C9A76209C0529000DDE62 /* ApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1C9A74209C0529000DDE62 /* ApiRequest.swift */; };
		2D1C9A77209C0529000DDE62 /* ParseHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1C9A75209C0529000DDE62 /* ParseHelper.swift */; };
		2D1C9A79209C05EA000DDE62 /* CommonUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1C9A78209C05EA000DDE62 /* CommonUtils.swift */; };
		2D1C9A7B209C0B1D000DDE62 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1C9A7A209C0B1D000DDE62 /* UserModel.swift */; };
		2D1C9A7F209C0C93000DDE62 /* UIImage+ResizeMagick.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D1C9A7E209C0C93000DDE62 /* UIImage+ResizeMagick.m */; };
		2D348A6B209573D700910E96 /* SigninViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D348A6A209573D700910E96 /* SigninViewController.swift */; };
		2D348A6D209573E400910E96 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D348A6C209573E400910E96 /* SignupViewController.swift */; };
		2D348A6F209573F500910E96 /* ForgotPwdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D348A6E209573F500910E96 /* ForgotPwdViewController.swift */; };
		2D44313C211336D300D7DDEE /* ring.wav in Resources */ = {isa = PBXBuildFile; fileRef = 2D44313B211336D300D7DDEE /* ring.wav */; };
		2D67FF5220B4013F00796AE2 /* CallingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D67FF5120B4013F00796AE2 /* CallingViewController.swift */; };
		2D7B1DBB209FFA1100BB953D /* CallStatusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7B1DBA209FFA1100BB953D /* CallStatusViewController.swift */; };
		2D90CBDA2095C36100C1545D /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D90CBD92095C36100C1545D /* MenuCell.swift */; };
		2DC25543209D4D400033B35C /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC25542209D4D400033B35C /* SearchViewController.swift */; };
		2DD06A6120B3C7060097019C /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2DD06A6020B3C7050097019C /* GoogleService-Info.plist */; };
		2DD18C61208A0EE600EB2DF9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD18C60208A0EE600EB2DF9 /* AppDelegate.swift */; };
		2DD18C66208A0EE600EB2DF9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DD18C64208A0EE600EB2DF9 /* Main.storyboard */; };
		2DD18C68208A0EE600EB2DF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2DD18C67208A0EE600EB2DF9 /* Assets.xcassets */; };
		2DD18C6B208A0EE600EB2DF9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DD18C69208A0EE600EB2DF9 /* LaunchScreen.storyboard */; };
		2DD84BDF2102CA730030359F /* CallViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD84BDE2102CA730030359F /* CallViewController.swift */; };
		2DE098992095B0F50018ED3A /* MainTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE098982095B0F50018ED3A /* MainTabViewController.swift */; };
		2DE0989B2095B1040018ED3A /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0989A2095B1040018ED3A /* MenuViewController.swift */; };
		2DE099602095B8FE0018ED3A /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0995F2095B8FE0018ED3A /* NotificationViewController.swift */; };
		2DE099622095B90C0018ED3A /* BlockListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE099612095B90C0018ED3A /* BlockListViewController.swift */; };
		2DE099642095B9190018ED3A /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE099632095B9190018ED3A /* AboutViewController.swift */; };
		2DE099662095B9260018ED3A /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE099652095B9260018ED3A /* SettingsViewController.swift */; };
		2DE0996F2095BBC40018ED3A /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE099672095BBC30018ED3A /* UIImage.swift */; };
		2DE099702095BBC40018ED3A /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE099682095BBC30018ED3A /* UIApplication.swift */; };
		2DE099712095BBC40018ED3A /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE099692095BBC30018ED3A /* String.swift */; };
		2DE099722095BBC40018ED3A /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0996A2095BBC30018ED3A /* UIColor.swift */; };
		2DE099732095BBC40018ED3A /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0996B2095BBC30018ED3A /* UIViewController.swift */; };
		2DE099742095BBC40018ED3A /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0996C2095BBC40018ED3A /* UIImageView.swift */; };
		2DE099752095BBC40018ED3A /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0996D2095BBC40018ED3A /* UIView.swift */; };
		2DE099762095BBC40018ED3A /* UITableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0996E2095BBC40018ED3A /* UITableViewExtension.swift */; };
		2DE099782095BBF80018ED3A /* ExSlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE099772095BBF80018ED3A /* ExSlideMenuController.swift */; };
		2DE0997B2095BC3C0018ED3A /* SlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0997A2095BC3C0018ED3A /* SlideMenuController.swift */; };
		2DFAC13F2096C8FD0088EA74 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFAC13E2096C8FD0088EA74 /* BaseViewController.swift */; };
		2DFAC1412096C9F70088EA74 /* PeopleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFAC1402096C9F70088EA74 /* PeopleViewController.swift */; };
		2DFAC1432096CA040088EA74 /* FavoriteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFAC1422096CA040088EA74 /* FavoriteViewController.swift */; };
		2DFAC1452096CA110088EA74 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFAC1442096CA110088EA74 /* HistoryViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18769D216AD7F96181F5C479 /* Pods-Peek.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Peek.release.xcconfig"; path = "Pods/Target Support Files/Pods-Peek/Pods-Peek.release.xcconfig"; sourceTree = "<group>"; };
		1B7F8CACFA5022E9CC8BB95F /* Pods_Peek.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Peek.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2D01A28C20B878C1006DB983 /* SinCallViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SinCallViewController.swift; sourceTree = "<group>"; };
		2D01A29020B88F81006DB983 /* ring.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ring.mp3; sourceTree = "<group>"; };
		2D01A29120B88F81006DB983 /* videocall.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = videocall.mp3; sourceTree = "<group>"; };
		2D039FEC2104B6E7004669B6 /* incoming.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = incoming.wav; sourceTree = "<group>"; };
		2D039FED2104B6E7004669B6 /* ringback.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ringback.wav; sourceTree = "<group>"; };
		2D0BB76E20A045CE004C6D22 /* KxMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KxMenu.h; sourceTree = "<group>"; };
		2D0BB76F20A045CE004C6D22 /* KxMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KxMenu.m; sourceTree = "<group>"; };
		2D0C08072096BD2C00317B42 /* Const.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Const.swift; sourceTree = "<group>"; };
		2D0D8C482097144600604930 /* PeopleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeopleCell.swift; sourceTree = "<group>"; };
		2D0D8C4A2097146100604930 /* FavoriteCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteCell.swift; sourceTree = "<group>"; };
		2D1C9A72209C04FF000DDE62 /* ProgressHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgressHUD.swift; sourceTree = "<group>"; };
		2D1C9A74209C0529000DDE62 /* ApiRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiRequest.swift; sourceTree = "<group>"; };
		2D1C9A75209C0529000DDE62 /* ParseHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParseHelper.swift; sourceTree = "<group>"; };
		2D1C9A78209C05EA000DDE62 /* CommonUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonUtils.swift; sourceTree = "<group>"; };
		2D1C9A7A209C0B1D000DDE62 /* UserModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		2D1C9A7D209C0C93000DDE62 /* UIImage+ResizeMagick.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ResizeMagick.h"; sourceTree = "<group>"; };
		2D1C9A7E209C0C93000DDE62 /* UIImage+ResizeMagick.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ResizeMagick.m"; sourceTree = "<group>"; };
		2D1C9A81209C0CF0000DDE62 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		2D348A6A209573D700910E96 /* SigninViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SigninViewController.swift; sourceTree = "<group>"; };
		2D348A6C209573E400910E96 /* SignupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		2D348A6E209573F500910E96 /* ForgotPwdViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPwdViewController.swift; sourceTree = "<group>"; };
		2D44313B211336D300D7DDEE /* ring.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ring.wav; sourceTree = "<group>"; };
		2D67FF5120B4013F00796AE2 /* CallingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallingViewController.swift; sourceTree = "<group>"; };
		2D7B1DBA209FFA1100BB953D /* CallStatusViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallStatusViewController.swift; sourceTree = "<group>"; };
		2D90CBD92095C36100C1545D /* MenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuCell.swift; sourceTree = "<group>"; };
		2DBEFAB020B4373200B1E907 /* Peek.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Peek.entitlements; sourceTree = "<group>"; };
		2DC25542209D4D400033B35C /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		2DD06A6020B3C7050097019C /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		2DD18C5D208A0EE600EB2DF9 /* Peek.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Peek.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2DD18C60208A0EE600EB2DF9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2DD18C65208A0EE600EB2DF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2DD18C67208A0EE600EB2DF9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2DD18C6A208A0EE600EB2DF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2DD18C6C208A0EE600EB2DF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DD84BDE2102CA730030359F /* CallViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallViewController.swift; sourceTree = "<group>"; };
		2DE098982095B0F50018ED3A /* MainTabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabViewController.swift; sourceTree = "<group>"; };
		2DE0989A2095B1040018ED3A /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		2DE0995F2095B8FE0018ED3A /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		2DE099612095B90C0018ED3A /* BlockListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlockListViewController.swift; sourceTree = "<group>"; };
		2DE099632095B9190018ED3A /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		2DE099652095B9260018ED3A /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		2DE099672095BBC30018ED3A /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		2DE099682095BBC30018ED3A /* UIApplication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		2DE099692095BBC30018ED3A /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		2DE0996A2095BBC30018ED3A /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		2DE0996B2095BBC30018ED3A /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		2DE0996C2095BBC40018ED3A /* UIImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		2DE0996D2095BBC40018ED3A /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		2DE0996E2095BBC40018ED3A /* UITableViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewExtension.swift; sourceTree = "<group>"; };
		2DE099772095BBF80018ED3A /* ExSlideMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExSlideMenuController.swift; sourceTree = "<group>"; };
		2DE0997A2095BC3C0018ED3A /* SlideMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlideMenuController.swift; sourceTree = "<group>"; };
		2DFAC13E2096C8FD0088EA74 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		2DFAC1402096C9F70088EA74 /* PeopleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeopleViewController.swift; sourceTree = "<group>"; };
		2DFAC1422096CA040088EA74 /* FavoriteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteViewController.swift; sourceTree = "<group>"; };
		2DFAC1442096CA110088EA74 /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		6BF8C6891B1461AC8F7FEF63 /* Pods-Peek.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Peek.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Peek/Pods-Peek.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2DD18C5A208A0EE600EB2DF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				140CF91F3E8F740748835CAA /* Pods_Peek.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16490F472F08CE04249EC747 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1B7F8CACFA5022E9CC8BB95F /* Pods_Peek.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2D0BB76D20A045CE004C6D22 /* KxMenu */ = {
			isa = PBXGroup;
			children = (
				2D0BB76E20A045CE004C6D22 /* KxMenu.h */,
				2D0BB76F20A045CE004C6D22 /* KxMenu.m */,
			);
			path = KxMenu;
			sourceTree = "<group>";
		};
		2D1C9A7C209C0C93000DDE62 /* UIImage+ResizeMagick */ = {
			isa = PBXGroup;
			children = (
				2D1C9A7D209C0C93000DDE62 /* UIImage+ResizeMagick.h */,
				2D1C9A7E209C0C93000DDE62 /* UIImage+ResizeMagick.m */,
			);
			path = "UIImage+ResizeMagick";
			sourceTree = "<group>";
		};
		2D348A69209573C700910E96 /* Login */ = {
			isa = PBXGroup;
			children = (
				2D348A6A209573D700910E96 /* SigninViewController.swift */,
				2D348A6C209573E400910E96 /* SignupViewController.swift */,
				2D348A6E209573F500910E96 /* ForgotPwdViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		2D453F332093996E00BEE8BB /* Application */ = {
			isa = PBXGroup;
			children = (
				2DD18C60208A0EE600EB2DF9 /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		2D453F342093998500BEE8BB /* Controller */ = {
			isa = PBXGroup;
			children = (
				2DFAC13D2096C8DD0088EA74 /* Base */,
				2DE098962095B0DA0018ED3A /* Menu */,
				2D348A69209573C700910E96 /* Login */,
				2DE098972095B0E40018ED3A /* Main */,
				2DE099582095B8750018ED3A /* Notification */,
				2DE099592095B87D0018ED3A /* BlockList */,
				2DE0995B2095B88E0018ED3A /* About */,
				2DE0995A2095B8870018ED3A /* Settings */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2D453F352093998C00BEE8BB /* View */ = {
			isa = PBXGroup;
			children = (
				2D1C9A72209C04FF000DDE62 /* ProgressHUD.swift */,
				2D90CBD92095C36100C1545D /* MenuCell.swift */,
				2D0D8C482097144600604930 /* PeopleCell.swift */,
				2D0D8C4A2097146100604930 /* FavoriteCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2D453F362093999500BEE8BB /* Model */ = {
			isa = PBXGroup;
			children = (
				2D1C9A7A209C0B1D000DDE62 /* UserModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2D453F372093999C00BEE8BB /* Vendor */ = {
			isa = PBXGroup;
			children = (
				2D0BB76D20A045CE004C6D22 /* KxMenu */,
				2D1C9A7C209C0C93000DDE62 /* UIImage+ResizeMagick */,
				2DE099792095BC3C0018ED3A /* SlideMenuControllerSwift */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
		2D453F38209399A300BEE8BB /* Utils */ = {
			isa = PBXGroup;
			children = (
				2D0C08072096BD2C00317B42 /* Const.swift */,
				2D1C9A78209C05EA000DDE62 /* CommonUtils.swift */,
				2D1C9A74209C0529000DDE62 /* ApiRequest.swift */,
				2D1C9A75209C0529000DDE62 /* ParseHelper.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		2D453F39209399AB00BEE8BB /* Resources */ = {
			isa = PBXGroup;
			children = (
				2D039FEC2104B6E7004669B6 /* incoming.wav */,
				2D44313B211336D300D7DDEE /* ring.wav */,
				2D039FED2104B6E7004669B6 /* ringback.wav */,
				2D01A29020B88F81006DB983 /* ring.mp3 */,
				2D01A29120B88F81006DB983 /* videocall.mp3 */,
				2DD18C64208A0EE600EB2DF9 /* Main.storyboard */,
				2DD18C67208A0EE600EB2DF9 /* Assets.xcassets */,
				2DD18C69208A0EE600EB2DF9 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2DD18C54208A0EE600EB2DF9 = {
			isa = PBXGroup;
			children = (
				2DD18C5F208A0EE600EB2DF9 /* Peek */,
				2DD18C5E208A0EE600EB2DF9 /* Products */,
				D78CD4825ECA909F67C17B55 /* Pods */,
				16490F472F08CE04249EC747 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2DD18C5E208A0EE600EB2DF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				2DD18C5D208A0EE600EB2DF9 /* Peek.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2DD18C5F208A0EE600EB2DF9 /* Peek */ = {
			isa = PBXGroup;
			children = (
				2DBEFAB020B4373200B1E907 /* Peek.entitlements */,
				2D1C9A81209C0CF0000DDE62 /* Bridging-Header.h */,
				2DD06A6020B3C7050097019C /* GoogleService-Info.plist */,
				2D453F332093996E00BEE8BB /* Application */,
				2D453F39209399AB00BEE8BB /* Resources */,
				2D453F342093998500BEE8BB /* Controller */,
				2D453F362093999500BEE8BB /* Model */,
				2D453F352093998C00BEE8BB /* View */,
				2D453F38209399A300BEE8BB /* Utils */,
				2DE099322095B5100018ED3A /* Extension */,
				2D453F372093999C00BEE8BB /* Vendor */,
				2DD18C6C208A0EE600EB2DF9 /* Info.plist */,
			);
			path = Peek;
			sourceTree = "<group>";
		};
		2DE098962095B0DA0018ED3A /* Menu */ = {
			isa = PBXGroup;
			children = (
				2DE099772095BBF80018ED3A /* ExSlideMenuController.swift */,
				2DE0989A2095B1040018ED3A /* MenuViewController.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		2DE098972095B0E40018ED3A /* Main */ = {
			isa = PBXGroup;
			children = (
				2DE098982095B0F50018ED3A /* MainTabViewController.swift */,
				2DFAC1402096C9F70088EA74 /* PeopleViewController.swift */,
				2DFAC1422096CA040088EA74 /* FavoriteViewController.swift */,
				2DFAC1442096CA110088EA74 /* HistoryViewController.swift */,
				2DC25542209D4D400033B35C /* SearchViewController.swift */,
				2D7B1DBA209FFA1100BB953D /* CallStatusViewController.swift */,
				2D67FF5120B4013F00796AE2 /* CallingViewController.swift */,
				2D01A28C20B878C1006DB983 /* SinCallViewController.swift */,
				2DD84BDE2102CA730030359F /* CallViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		2DE099322095B5100018ED3A /* Extension */ = {
			isa = PBXGroup;
			children = (
				2DE099692095BBC30018ED3A /* String.swift */,
				2DE099682095BBC30018ED3A /* UIApplication.swift */,
				2DE0996A2095BBC30018ED3A /* UIColor.swift */,
				2DE099672095BBC30018ED3A /* UIImage.swift */,
				2DE0996C2095BBC40018ED3A /* UIImageView.swift */,
				2DE0996E2095BBC40018ED3A /* UITableViewExtension.swift */,
				2DE0996D2095BBC40018ED3A /* UIView.swift */,
				2DE0996B2095BBC30018ED3A /* UIViewController.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		2DE099582095B8750018ED3A /* Notification */ = {
			isa = PBXGroup;
			children = (
				2DE0995F2095B8FE0018ED3A /* NotificationViewController.swift */,
			);
			path = Notification;
			sourceTree = "<group>";
		};
		2DE099592095B87D0018ED3A /* BlockList */ = {
			isa = PBXGroup;
			children = (
				2DE099612095B90C0018ED3A /* BlockListViewController.swift */,
			);
			path = BlockList;
			sourceTree = "<group>";
		};
		2DE0995A2095B8870018ED3A /* Settings */ = {
			isa = PBXGroup;
			children = (
				2DE099652095B9260018ED3A /* SettingsViewController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		2DE0995B2095B88E0018ED3A /* About */ = {
			isa = PBXGroup;
			children = (
				2DE099632095B9190018ED3A /* AboutViewController.swift */,
			);
			path = About;
			sourceTree = "<group>";
		};
		2DE099792095BC3C0018ED3A /* SlideMenuControllerSwift */ = {
			isa = PBXGroup;
			children = (
				2DE0997A2095BC3C0018ED3A /* SlideMenuController.swift */,
			);
			path = SlideMenuControllerSwift;
			sourceTree = "<group>";
		};
		2DFAC13D2096C8DD0088EA74 /* Base */ = {
			isa = PBXGroup;
			children = (
				2DFAC13E2096C8FD0088EA74 /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		D78CD4825ECA909F67C17B55 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6BF8C6891B1461AC8F7FEF63 /* Pods-Peek.debug.xcconfig */,
				18769D216AD7F96181F5C479 /* Pods-Peek.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2DD18C5C208A0EE600EB2DF9 /* Peek */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DD18C6F208A0EE600EB2DF9 /* Build configuration list for PBXNativeTarget "Peek" */;
			buildPhases = (
				7A7F99BB03D0C5D9DA34DE76 /* [CP] Check Pods Manifest.lock */,
				2DD18C59208A0EE600EB2DF9 /* Sources */,
				2DD18C5A208A0EE600EB2DF9 /* Frameworks */,
				2DD18C5B208A0EE600EB2DF9 /* Resources */,
				DE2DF7EAAF5CC53E5CD19156 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Peek;
			productName = Peek;
			productReference = 2DD18C5D208A0EE600EB2DF9 /* Peek.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2DD18C55208A0EE600EB2DF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Yin;
				TargetAttributes = {
					2DD18C5C208A0EE600EB2DF9 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 2DD18C58208A0EE600EB2DF9 /* Build configuration list for PBXProject "Peek" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2DD18C54208A0EE600EB2DF9;
			productRefGroup = 2DD18C5E208A0EE600EB2DF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2DD18C5C208A0EE600EB2DF9 /* Peek */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2DD18C5B208A0EE600EB2DF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D01A29320B88F81006DB983 /* videocall.mp3 in Resources */,
				2D039FEF2104B6E7004669B6 /* ringback.wav in Resources */,
				2DD18C6B208A0EE600EB2DF9 /* LaunchScreen.storyboard in Resources */,
				2D039FEE2104B6E7004669B6 /* incoming.wav in Resources */,
				2D01A29220B88F81006DB983 /* ring.mp3 in Resources */,
				2DD06A6120B3C7060097019C /* GoogleService-Info.plist in Resources */,
				2D44313C211336D300D7DDEE /* ring.wav in Resources */,
				2DD18C68208A0EE600EB2DF9 /* Assets.xcassets in Resources */,
				2DD18C66208A0EE600EB2DF9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7A7F99BB03D0C5D9DA34DE76 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Peek-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DE2DF7EAAF5CC53E5CD19156 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Peek/Pods-Peek-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/EBBannerView/EBBannerView.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/Toaster/Toaster.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EBBannerView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toaster.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Peek/Pods-Peek-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2DD18C59208A0EE600EB2DF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DE099662095B9260018ED3A /* SettingsViewController.swift in Sources */,
				2DE0997B2095BC3C0018ED3A /* SlideMenuController.swift in Sources */,
				2D1C9A73209C04FF000DDE62 /* ProgressHUD.swift in Sources */,
				2D348A6B209573D700910E96 /* SigninViewController.swift in Sources */,
				2DFAC13F2096C8FD0088EA74 /* BaseViewController.swift in Sources */,
				2DE099622095B90C0018ED3A /* BlockListViewController.swift in Sources */,
				2D0BB77020A045CE004C6D22 /* KxMenu.m in Sources */,
				2D1C9A79209C05EA000DDE62 /* CommonUtils.swift in Sources */,
				2DE0989B2095B1040018ED3A /* MenuViewController.swift in Sources */,
				2DE099782095BBF80018ED3A /* ExSlideMenuController.swift in Sources */,
				2D1C9A76209C0529000DDE62 /* ApiRequest.swift in Sources */,
				2D1C9A7B209C0B1D000DDE62 /* UserModel.swift in Sources */,
				2DE099722095BBC40018ED3A /* UIColor.swift in Sources */,
				2D348A6D209573E400910E96 /* SignupViewController.swift in Sources */,
				2D0D8C4B2097146100604930 /* FavoriteCell.swift in Sources */,
				2DE099732095BBC40018ED3A /* UIViewController.swift in Sources */,
				2DC25543209D4D400033B35C /* SearchViewController.swift in Sources */,
				2DD18C61208A0EE600EB2DF9 /* AppDelegate.swift in Sources */,
				2DE099742095BBC40018ED3A /* UIImageView.swift in Sources */,
				2DE099762095BBC40018ED3A /* UITableViewExtension.swift in Sources */,
				2DE099702095BBC40018ED3A /* UIApplication.swift in Sources */,
				2DFAC1432096CA040088EA74 /* FavoriteViewController.swift in Sources */,
				2D348A6F209573F500910E96 /* ForgotPwdViewController.swift in Sources */,
				2DE099752095BBC40018ED3A /* UIView.swift in Sources */,
				2DFAC1452096CA110088EA74 /* HistoryViewController.swift in Sources */,
				2D90CBDA2095C36100C1545D /* MenuCell.swift in Sources */,
				2DFAC1412096C9F70088EA74 /* PeopleViewController.swift in Sources */,
				2D1C9A77209C0529000DDE62 /* ParseHelper.swift in Sources */,
				2D01A28D20B878C1006DB983 /* SinCallViewController.swift in Sources */,
				2DE098992095B0F50018ED3A /* MainTabViewController.swift in Sources */,
				2DE099602095B8FE0018ED3A /* NotificationViewController.swift in Sources */,
				2DE099712095BBC40018ED3A /* String.swift in Sources */,
				2D7B1DBB209FFA1100BB953D /* CallStatusViewController.swift in Sources */,
				2D0D8C492097144600604930 /* PeopleCell.swift in Sources */,
				2DE0996F2095BBC40018ED3A /* UIImage.swift in Sources */,
				2D1C9A7F209C0C93000DDE62 /* UIImage+ResizeMagick.m in Sources */,
				2DE099642095B9190018ED3A /* AboutViewController.swift in Sources */,
				2D0C08082096BD2C00317B42 /* Const.swift in Sources */,
				2DD84BDF2102CA730030359F /* CallViewController.swift in Sources */,
				2D67FF5220B4013F00796AE2 /* CallingViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2DD18C64208A0EE600EB2DF9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2DD18C65208A0EE600EB2DF9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2DD18C69208A0EE600EB2DF9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2DD18C6A208A0EE600EB2DF9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2DD18C6D208A0EE600EB2DF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2DD18C6E208A0EE600EB2DF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2DD18C70208A0EE600EB2DF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6BF8C6891B1461AC8F7FEF63 /* Pods-Peek.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Peek/Peek.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = U58V6U23W4;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Peek/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xc.Peek;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7b10c989-39e2-46d0-8af3-93ba0fc3eeb8";
				PROVISIONING_PROFILE_SPECIFIER = "Peek-Dev-818";
				SWIFT_OBJC_BRIDGING_HEADER = "Peek/Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2DD18C71208A0EE600EB2DF9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18769D216AD7F96181F5C479 /* Pods-Peek.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Peek/Peek.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = U58V6U23W4;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Peek/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xc.Peek;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d6c7439a-3724-4ef5-8f42-72ec59062105";
				PROVISIONING_PROFILE_SPECIFIER = "Peek-Adhoc-818";
				SWIFT_OBJC_BRIDGING_HEADER = "Peek/Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2DD18C58208A0EE600EB2DF9 /* Build configuration list for PBXProject "Peek" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DD18C6D208A0EE600EB2DF9 /* Debug */,
				2DD18C6E208A0EE600EB2DF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DD18C6F208A0EE600EB2DF9 /* Build configuration list for PBXNativeTarget "Peek" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DD18C70208A0EE600EB2DF9 /* Debug */,
				2DD18C71208A0EE600EB2DF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2DD18C55208A0EE600EB2DF9 /* Project object */;
}
